<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_black_transparent_rounded"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/maint_obj_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.text}"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@{viewModel.text}" />

    <TextView
        android:id="@+id/maint_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.text}"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="TEST Application" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/maint_param_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

